{
  "name": "balance",
  "version": "0.7.0",
  "description": "Balance is a personal finance tracking software based only on account balances.",
  "main": "dist/index.html",
  "scripts": {
    "start": "npm run dev:local",
    "test": "npm run dev:local:tests",
    "dev:local": "concurrently -c \"bgMagenta.bold,bgGreen.bold\" \"npm:dev:local:services\" \"npm:dev:local:server\"",
    "dev:local:services": "firebase emulators:start",
    "dev:local:server": "rimraf dist/* && webpack serve --config webpack.config.js --env devLocal",
    "dev:local:tests": "jest --watchAll --detectOpenHandles --coverage=false --setupTestFrameworkScriptFile=./tests/config/dev-local.js",
    "prod:local:build": "rimraf dist/* && webpack --config webpack.config.js --env prodLocal",
    "prod:local:tests": "firebase emulators:exec -- \"jest --detectOpenHandles --setupTestFrameworkScriptFile=./tests/config/prod-local.js\"",
    "prod:local:deploy": "npm run base:lint && npm run base:build -- --env prodLocal && npm run test:local:integration && firebase deploy",
    "prod:ci:build": "rimraf dist/* && webpack --config webpack.config.js --env prodCi",
    "prod:ci:tests": "firebase emulators:exec -- \"jest --setupTestFrameworkScriptFile=./tests/config/prod-ci.js\"",
    "prod:ci:deploy": "npm run base:lint && npm run base:build -- --env prodCi && npm run test:ci:integration && firebase deploy",
    "lint": "eslint --ext .js,.jsx src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaomelo/balance.git"
  },
  "author": "joão melo <j@melo.plus> (https://twitter.com/joaomeloplus)",
  "license": "GPL-3.0",
  "homepage": "https://github.com/joaomelo/balance",
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "email-validator": "^2.0.4",
    "firebase": "^8.4.2",
    "lodash-es": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "rxjs": "^6.6.6",
    "styled-components": "^5.2.3",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/jest": "^26.0.20",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "circular-dependency-plugin": "^5.2.0",
    "concurrently": "^6.0.0",
    "copy-webpack-plugin": "^8.1.0",
    "css-loader": "^5.1.3",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-jest-formatting": "^2.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.5.2",
    "faker": "^5.4.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "react-refresh": "^0.9.0",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
